{
  "name": "@xan105/vanilla-query",
  "version": "1.9.0",
  "description": "DOM manipulation and traversal in Vanilla JS with chaining",
  "type": "module",
  "exports": "./lib/index.js",
  "browser": "./dist/vq.min.js",
  "config": {
    "root": "./"
  },
  "files": [
    "/dist",
    "/lib"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "lint": "eslint \"./lib/**/*.js\"",
    "bundle": "npm run-script bundle:pretty && npm run-script bundle:min",
    "bundle:pretty": "esbuild \"./lib/index.js\" --bundle --platform=browser --target=esnext --format=esm --outfile=\"./dist/vq.js\"",
    "bundle:min": "esbuild \"./lib/index.js\" --bundle --minify --legal-comments=none --platform=browser --target=esnext --format=esm --outfile=\"./dist/vq.min.js\"",
    "test": "start http://localhost/test && websrv"
  },
  "keywords": [
    "browser",
    "VanillaJS",
    "DOM",
    "jQuery",
    "esbuild"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/web-vanilla-query.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/web-vanilla-query/issues"
  },
  "homepage": "https://github.com/xan105/web-vanilla-query#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@xan105/qwebsrv": "^1.0.5",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "globals": "^14.0.0"
  },
  "dependencies": {
    "dompurify": "^3.0.9"
  }
}
